<!DOCTYPE html>
<html> lang="en"</html>
<head>
    <title>Pecific Trials Resort</title>
    <meta charset="utf-8">

</head>
           
    <body>
        <header>
            <h1>Pecific Trial Resort</h1>
            </header>
        <nav>
            <a href="index.html"> Home</a>
            <a href="yurts.html"> Yurts</a>
            <a href="activities.html"> Activities</a>
            <a href="reservations.html"> Reservations</a>
        
        </nav>
        <main>
            <h2> Yurts At Pecific Trails</h2>
        </main>    
    </body>
